# База хешей запрещённого ПО
# Формат: hash|category|description|weight
# hash - SHA-256 хеш файла
# category - категория (cheats, injectors, trainers, etc.)
# description - описание
# weight - вес риска (0-100)

# Пример записей (заглушки для демонстрации формата)
# Реальные хеши необходимо добавить вручную

# === CHEATS ===
e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855|cheats|Example cheat hash 1|40
d7a8fbb307d7809469ca9abcb0082e4f8d5651e46d3cdb762d02d0bf37c9e592|cheats|Example cheat hash 2|40

# === INJECTORS ===
a591a6d40bf420404a011733cfb7b190d62c65bf0bcda32b57b277d9ad9f146e|injectors|Generic DLL Injector|35
9f86d081884c7d659a2feaa0c55ad015a3bf4f1b2b0b822cd15d6c15b0f00a08|injectors|Process Hollowing Tool|45

# === TRAINERS ===
c0535e4be2b79ffd93291305436bf889314e4a3faec05ecffcbb7df31ad9e51a|trainers|Memory Editor|30
2c26b46b68ffc68ff99b453c1d30413413422d706483bfa0f98a5e886266e7ae|trainers|Game Trainer|25

# === SPOOFERS ===
fcde2b2edba56bf408601fb721fe9b5c338d10ee429ea04fae5511b68fbf8fb9|spoofers|HWID Spoofer|50
79a2d0b4f99f5c67c7c8d31a3e5e7a4b7c9d0e1f2a3b4c5d6e7f8a9b0c1d2e3f|spoofers|Serial Changer|45

# === MODMENUS ===
4e07408562bedb8b60ce05c1decfe3ad16b72230967de01f640b7e4729b49fce|modmenu|GTA Mod Menu|40
5feceb66ffc86f38d952786c6d696c79c2dbc239dd4e91b46729d73a27fb57e9|modmenu|RDR2 Mod Menu|40

# === MISC ===
6b86b273ff34fce19d6b804eff5a3f5747ada4eaa22f1d49c01e52ddb7875b4b|misc|Debugger|20
d4735e3a265e16eee03f59718b9b5d03019c07d8b6c51f90da3a666eec13ab35|misc|Memory Scanner|15
