# Веса триггеров (в процентах)
# Эти значения определяют, насколько каждый тип триггера влияет на общую оценку риска

# Совпадение хеша с базой запрещённого ПО (высокий вес)
hash_match=40

# Подозрительное имя файла
suspicious_filename=15

# Найденное ключевое слово в браузере/My Activity
keyword_found=15

# Посещение подозрительного сайта
suspicious_url=20

# Попытка авторизации на подозрительном сайте
auth_attempt=25

# Discord: участие в подозрительном сервере
discord_server=30

# Discord: участие в подозрительном канале
discord_channel=20

# Discord: ключевое слово в сообщениях
discord_keyword=15

# Примечание: общий риск рассчитывается с учётом
# уменьшающейся отдачи при множественных триггерах одного типа
