# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: ForensicScanner
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /workspace/forensic-scanner/build-mingw/
# =============================================================================
# Object build statements for EXECUTABLE target ForensicScanner


#############################################
# Order-only phony target for ForensicScanner

build cmake_object_order_depends_target_ForensicScanner: phony || CMakeFiles/ForensicScanner.dir

build CMakeFiles/ForensicScanner.dir/src/main.cpp.obj: CXX_COMPILER__ForensicScanner_unscanned_Release /workspace/forensic-scanner/src/main.cpp || cmake_object_order_depends_target_ForensicScanner
  DEFINES = -DNOMINMAX -DUNICODE -DWIN32_LEAN_AND_MEAN -D_UNICODE
  DEP_FILE = CMakeFiles/ForensicScanner.dir/src/main.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17
  INCLUDES = -I/workspace/forensic-scanner/src -I/workspace/forensic-scanner/libs/imgui -I/workspace/forensic-scanner/libs/imgui/backends
  OBJECT_DIR = CMakeFiles/ForensicScanner.dir
  OBJECT_FILE_DIR = CMakeFiles/ForensicScanner.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/ForensicScanner.dir/
  TARGET_PDB = bin/ForensicScanner.pdb

build CMakeFiles/ForensicScanner.dir/src/Config.cpp.obj: CXX_COMPILER__ForensicScanner_unscanned_Release /workspace/forensic-scanner/src/Config.cpp || cmake_object_order_depends_target_ForensicScanner
  DEFINES = -DNOMINMAX -DUNICODE -DWIN32_LEAN_AND_MEAN -D_UNICODE
  DEP_FILE = CMakeFiles/ForensicScanner.dir/src/Config.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17
  INCLUDES = -I/workspace/forensic-scanner/src -I/workspace/forensic-scanner/libs/imgui -I/workspace/forensic-scanner/libs/imgui/backends
  OBJECT_DIR = CMakeFiles/ForensicScanner.dir
  OBJECT_FILE_DIR = CMakeFiles/ForensicScanner.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/ForensicScanner.dir/
  TARGET_PDB = bin/ForensicScanner.pdb

build CMakeFiles/ForensicScanner.dir/src/Logger.cpp.obj: CXX_COMPILER__ForensicScanner_unscanned_Release /workspace/forensic-scanner/src/Logger.cpp || cmake_object_order_depends_target_ForensicScanner
  DEFINES = -DNOMINMAX -DUNICODE -DWIN32_LEAN_AND_MEAN -D_UNICODE
  DEP_FILE = CMakeFiles/ForensicScanner.dir/src/Logger.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17
  INCLUDES = -I/workspace/forensic-scanner/src -I/workspace/forensic-scanner/libs/imgui -I/workspace/forensic-scanner/libs/imgui/backends
  OBJECT_DIR = CMakeFiles/ForensicScanner.dir
  OBJECT_FILE_DIR = CMakeFiles/ForensicScanner.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/ForensicScanner.dir/
  TARGET_PDB = bin/ForensicScanner.pdb

build CMakeFiles/ForensicScanner.dir/src/HashScanner.cpp.obj: CXX_COMPILER__ForensicScanner_unscanned_Release /workspace/forensic-scanner/src/HashScanner.cpp || cmake_object_order_depends_target_ForensicScanner
  DEFINES = -DNOMINMAX -DUNICODE -DWIN32_LEAN_AND_MEAN -D_UNICODE
  DEP_FILE = CMakeFiles/ForensicScanner.dir/src/HashScanner.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17
  INCLUDES = -I/workspace/forensic-scanner/src -I/workspace/forensic-scanner/libs/imgui -I/workspace/forensic-scanner/libs/imgui/backends
  OBJECT_DIR = CMakeFiles/ForensicScanner.dir
  OBJECT_FILE_DIR = CMakeFiles/ForensicScanner.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/ForensicScanner.dir/
  TARGET_PDB = bin/ForensicScanner.pdb

build CMakeFiles/ForensicScanner.dir/src/BrowserScanner.cpp.obj: CXX_COMPILER__ForensicScanner_unscanned_Release /workspace/forensic-scanner/src/BrowserScanner.cpp || cmake_object_order_depends_target_ForensicScanner
  DEFINES = -DNOMINMAX -DUNICODE -DWIN32_LEAN_AND_MEAN -D_UNICODE
  DEP_FILE = CMakeFiles/ForensicScanner.dir/src/BrowserScanner.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17
  INCLUDES = -I/workspace/forensic-scanner/src -I/workspace/forensic-scanner/libs/imgui -I/workspace/forensic-scanner/libs/imgui/backends
  OBJECT_DIR = CMakeFiles/ForensicScanner.dir
  OBJECT_FILE_DIR = CMakeFiles/ForensicScanner.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/ForensicScanner.dir/
  TARGET_PDB = bin/ForensicScanner.pdb

build CMakeFiles/ForensicScanner.dir/src/DiscordScanner.cpp.obj: CXX_COMPILER__ForensicScanner_unscanned_Release /workspace/forensic-scanner/src/DiscordScanner.cpp || cmake_object_order_depends_target_ForensicScanner
  DEFINES = -DNOMINMAX -DUNICODE -DWIN32_LEAN_AND_MEAN -D_UNICODE
  DEP_FILE = CMakeFiles/ForensicScanner.dir/src/DiscordScanner.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17
  INCLUDES = -I/workspace/forensic-scanner/src -I/workspace/forensic-scanner/libs/imgui -I/workspace/forensic-scanner/libs/imgui/backends
  OBJECT_DIR = CMakeFiles/ForensicScanner.dir
  OBJECT_FILE_DIR = CMakeFiles/ForensicScanner.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/ForensicScanner.dir/
  TARGET_PDB = bin/ForensicScanner.pdb

build CMakeFiles/ForensicScanner.dir/src/RiskCalculator.cpp.obj: CXX_COMPILER__ForensicScanner_unscanned_Release /workspace/forensic-scanner/src/RiskCalculator.cpp || cmake_object_order_depends_target_ForensicScanner
  DEFINES = -DNOMINMAX -DUNICODE -DWIN32_LEAN_AND_MEAN -D_UNICODE
  DEP_FILE = CMakeFiles/ForensicScanner.dir/src/RiskCalculator.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17
  INCLUDES = -I/workspace/forensic-scanner/src -I/workspace/forensic-scanner/libs/imgui -I/workspace/forensic-scanner/libs/imgui/backends
  OBJECT_DIR = CMakeFiles/ForensicScanner.dir
  OBJECT_FILE_DIR = CMakeFiles/ForensicScanner.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/ForensicScanner.dir/
  TARGET_PDB = bin/ForensicScanner.pdb

build CMakeFiles/ForensicScanner.dir/src/UI/MainWindow.cpp.obj: CXX_COMPILER__ForensicScanner_unscanned_Release /workspace/forensic-scanner/src/UI/MainWindow.cpp || cmake_object_order_depends_target_ForensicScanner
  DEFINES = -DNOMINMAX -DUNICODE -DWIN32_LEAN_AND_MEAN -D_UNICODE
  DEP_FILE = CMakeFiles/ForensicScanner.dir/src/UI/MainWindow.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17
  INCLUDES = -I/workspace/forensic-scanner/src -I/workspace/forensic-scanner/libs/imgui -I/workspace/forensic-scanner/libs/imgui/backends
  OBJECT_DIR = CMakeFiles/ForensicScanner.dir
  OBJECT_FILE_DIR = CMakeFiles/ForensicScanner.dir/src/UI
  TARGET_COMPILE_PDB = CMakeFiles/ForensicScanner.dir/
  TARGET_PDB = bin/ForensicScanner.pdb

build CMakeFiles/ForensicScanner.dir/src/Utils.cpp.obj: CXX_COMPILER__ForensicScanner_unscanned_Release /workspace/forensic-scanner/src/Utils.cpp || cmake_object_order_depends_target_ForensicScanner
  DEFINES = -DNOMINMAX -DUNICODE -DWIN32_LEAN_AND_MEAN -D_UNICODE
  DEP_FILE = CMakeFiles/ForensicScanner.dir/src/Utils.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17
  INCLUDES = -I/workspace/forensic-scanner/src -I/workspace/forensic-scanner/libs/imgui -I/workspace/forensic-scanner/libs/imgui/backends
  OBJECT_DIR = CMakeFiles/ForensicScanner.dir
  OBJECT_FILE_DIR = CMakeFiles/ForensicScanner.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/ForensicScanner.dir/
  TARGET_PDB = bin/ForensicScanner.pdb

build CMakeFiles/ForensicScanner.dir/libs/imgui/imgui.cpp.obj: CXX_COMPILER__ForensicScanner_unscanned_Release /workspace/forensic-scanner/libs/imgui/imgui.cpp || cmake_object_order_depends_target_ForensicScanner
  DEFINES = -DNOMINMAX -DUNICODE -DWIN32_LEAN_AND_MEAN -D_UNICODE
  DEP_FILE = CMakeFiles/ForensicScanner.dir/libs/imgui/imgui.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17
  INCLUDES = -I/workspace/forensic-scanner/src -I/workspace/forensic-scanner/libs/imgui -I/workspace/forensic-scanner/libs/imgui/backends
  OBJECT_DIR = CMakeFiles/ForensicScanner.dir
  OBJECT_FILE_DIR = CMakeFiles/ForensicScanner.dir/libs/imgui
  TARGET_COMPILE_PDB = CMakeFiles/ForensicScanner.dir/
  TARGET_PDB = bin/ForensicScanner.pdb

build CMakeFiles/ForensicScanner.dir/libs/imgui/imgui_demo.cpp.obj: CXX_COMPILER__ForensicScanner_unscanned_Release /workspace/forensic-scanner/libs/imgui/imgui_demo.cpp || cmake_object_order_depends_target_ForensicScanner
  DEFINES = -DNOMINMAX -DUNICODE -DWIN32_LEAN_AND_MEAN -D_UNICODE
  DEP_FILE = CMakeFiles/ForensicScanner.dir/libs/imgui/imgui_demo.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17
  INCLUDES = -I/workspace/forensic-scanner/src -I/workspace/forensic-scanner/libs/imgui -I/workspace/forensic-scanner/libs/imgui/backends
  OBJECT_DIR = CMakeFiles/ForensicScanner.dir
  OBJECT_FILE_DIR = CMakeFiles/ForensicScanner.dir/libs/imgui
  TARGET_COMPILE_PDB = CMakeFiles/ForensicScanner.dir/
  TARGET_PDB = bin/ForensicScanner.pdb

build CMakeFiles/ForensicScanner.dir/libs/imgui/imgui_draw.cpp.obj: CXX_COMPILER__ForensicScanner_unscanned_Release /workspace/forensic-scanner/libs/imgui/imgui_draw.cpp || cmake_object_order_depends_target_ForensicScanner
  DEFINES = -DNOMINMAX -DUNICODE -DWIN32_LEAN_AND_MEAN -D_UNICODE
  DEP_FILE = CMakeFiles/ForensicScanner.dir/libs/imgui/imgui_draw.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17
  INCLUDES = -I/workspace/forensic-scanner/src -I/workspace/forensic-scanner/libs/imgui -I/workspace/forensic-scanner/libs/imgui/backends
  OBJECT_DIR = CMakeFiles/ForensicScanner.dir
  OBJECT_FILE_DIR = CMakeFiles/ForensicScanner.dir/libs/imgui
  TARGET_COMPILE_PDB = CMakeFiles/ForensicScanner.dir/
  TARGET_PDB = bin/ForensicScanner.pdb

build CMakeFiles/ForensicScanner.dir/libs/imgui/imgui_tables.cpp.obj: CXX_COMPILER__ForensicScanner_unscanned_Release /workspace/forensic-scanner/libs/imgui/imgui_tables.cpp || cmake_object_order_depends_target_ForensicScanner
  DEFINES = -DNOMINMAX -DUNICODE -DWIN32_LEAN_AND_MEAN -D_UNICODE
  DEP_FILE = CMakeFiles/ForensicScanner.dir/libs/imgui/imgui_tables.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17
  INCLUDES = -I/workspace/forensic-scanner/src -I/workspace/forensic-scanner/libs/imgui -I/workspace/forensic-scanner/libs/imgui/backends
  OBJECT_DIR = CMakeFiles/ForensicScanner.dir
  OBJECT_FILE_DIR = CMakeFiles/ForensicScanner.dir/libs/imgui
  TARGET_COMPILE_PDB = CMakeFiles/ForensicScanner.dir/
  TARGET_PDB = bin/ForensicScanner.pdb

build CMakeFiles/ForensicScanner.dir/libs/imgui/imgui_widgets.cpp.obj: CXX_COMPILER__ForensicScanner_unscanned_Release /workspace/forensic-scanner/libs/imgui/imgui_widgets.cpp || cmake_object_order_depends_target_ForensicScanner
  DEFINES = -DNOMINMAX -DUNICODE -DWIN32_LEAN_AND_MEAN -D_UNICODE
  DEP_FILE = CMakeFiles/ForensicScanner.dir/libs/imgui/imgui_widgets.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17
  INCLUDES = -I/workspace/forensic-scanner/src -I/workspace/forensic-scanner/libs/imgui -I/workspace/forensic-scanner/libs/imgui/backends
  OBJECT_DIR = CMakeFiles/ForensicScanner.dir
  OBJECT_FILE_DIR = CMakeFiles/ForensicScanner.dir/libs/imgui
  TARGET_COMPILE_PDB = CMakeFiles/ForensicScanner.dir/
  TARGET_PDB = bin/ForensicScanner.pdb

build CMakeFiles/ForensicScanner.dir/libs/imgui/backends/imgui_impl_win32.cpp.obj: CXX_COMPILER__ForensicScanner_unscanned_Release /workspace/forensic-scanner/libs/imgui/backends/imgui_impl_win32.cpp || cmake_object_order_depends_target_ForensicScanner
  DEFINES = -DNOMINMAX -DUNICODE -DWIN32_LEAN_AND_MEAN -D_UNICODE
  DEP_FILE = CMakeFiles/ForensicScanner.dir/libs/imgui/backends/imgui_impl_win32.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17
  INCLUDES = -I/workspace/forensic-scanner/src -I/workspace/forensic-scanner/libs/imgui -I/workspace/forensic-scanner/libs/imgui/backends
  OBJECT_DIR = CMakeFiles/ForensicScanner.dir
  OBJECT_FILE_DIR = CMakeFiles/ForensicScanner.dir/libs/imgui/backends
  TARGET_COMPILE_PDB = CMakeFiles/ForensicScanner.dir/
  TARGET_PDB = bin/ForensicScanner.pdb

build CMakeFiles/ForensicScanner.dir/libs/imgui/backends/imgui_impl_dx11.cpp.obj: CXX_COMPILER__ForensicScanner_unscanned_Release /workspace/forensic-scanner/libs/imgui/backends/imgui_impl_dx11.cpp || cmake_object_order_depends_target_ForensicScanner
  DEFINES = -DNOMINMAX -DUNICODE -DWIN32_LEAN_AND_MEAN -D_UNICODE
  DEP_FILE = CMakeFiles/ForensicScanner.dir/libs/imgui/backends/imgui_impl_dx11.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17
  INCLUDES = -I/workspace/forensic-scanner/src -I/workspace/forensic-scanner/libs/imgui -I/workspace/forensic-scanner/libs/imgui/backends
  OBJECT_DIR = CMakeFiles/ForensicScanner.dir
  OBJECT_FILE_DIR = CMakeFiles/ForensicScanner.dir/libs/imgui/backends
  TARGET_COMPILE_PDB = CMakeFiles/ForensicScanner.dir/
  TARGET_PDB = bin/ForensicScanner.pdb


# =============================================================================
# Link build statements for EXECUTABLE target ForensicScanner


#############################################
# Link the executable bin/ForensicScanner.exe

build bin/ForensicScanner.exe: CXX_EXECUTABLE_LINKER__ForensicScanner_Release CMakeFiles/ForensicScanner.dir/src/main.cpp.obj CMakeFiles/ForensicScanner.dir/src/Config.cpp.obj CMakeFiles/ForensicScanner.dir/src/Logger.cpp.obj CMakeFiles/ForensicScanner.dir/src/HashScanner.cpp.obj CMakeFiles/ForensicScanner.dir/src/BrowserScanner.cpp.obj CMakeFiles/ForensicScanner.dir/src/DiscordScanner.cpp.obj CMakeFiles/ForensicScanner.dir/src/RiskCalculator.cpp.obj CMakeFiles/ForensicScanner.dir/src/UI/MainWindow.cpp.obj CMakeFiles/ForensicScanner.dir/src/Utils.cpp.obj CMakeFiles/ForensicScanner.dir/libs/imgui/imgui.cpp.obj CMakeFiles/ForensicScanner.dir/libs/imgui/imgui_demo.cpp.obj CMakeFiles/ForensicScanner.dir/libs/imgui/imgui_draw.cpp.obj CMakeFiles/ForensicScanner.dir/libs/imgui/imgui_tables.cpp.obj CMakeFiles/ForensicScanner.dir/libs/imgui/imgui_widgets.cpp.obj CMakeFiles/ForensicScanner.dir/libs/imgui/backends/imgui_impl_win32.cpp.obj CMakeFiles/ForensicScanner.dir/libs/imgui/backends/imgui_impl_dx11.cpp.obj
  FLAGS = -O3 -DNDEBUG
  LINK_FLAGS = -static -static-libgcc -static-libstdc++  -mwindows
  LINK_LIBRARIES = -ld3d11  -ld3dcompiler  -ldxgi  -lbcrypt  -lshlwapi  -ldwmapi  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles/ForensicScanner.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/ForensicScanner.dir/
  TARGET_FILE = bin/ForensicScanner.exe
  TARGET_IMPLIB = libForensicScanner.dll.a
  TARGET_PDB = bin/ForensicScanner.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /workspace/forensic-scanner/build-mingw && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /workspace/forensic-scanner/build-mingw && /usr/bin/cmake --regenerate-during-build -S/workspace/forensic-scanner -B/workspace/forensic-scanner/build-mingw
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build ForensicScanner: phony bin/ForensicScanner.exe

build ForensicScanner.exe: phony bin/ForensicScanner.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /workspace/forensic-scanner/build-mingw

build all: phony bin/ForensicScanner.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /usr/share/cmake-3.28/Modules/CMakeCXXCompiler.cmake.in /usr/share/cmake-3.28/Modules/CMakeCXXCompilerABI.cpp /usr/share/cmake-3.28/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.28/Modules/CMakeCompilerIdDetection.cmake /usr/share/cmake-3.28/Modules/CMakeDetermineCXXCompiler.cmake /usr/share/cmake-3.28/Modules/CMakeDetermineCompileFeatures.cmake /usr/share/cmake-3.28/Modules/CMakeDetermineCompiler.cmake /usr/share/cmake-3.28/Modules/CMakeDetermineCompilerABI.cmake /usr/share/cmake-3.28/Modules/CMakeDetermineCompilerId.cmake /usr/share/cmake-3.28/Modules/CMakeDetermineRCCompiler.cmake /usr/share/cmake-3.28/Modules/CMakeDetermineSystem.cmake /usr/share/cmake-3.28/Modules/CMakeFindBinUtils.cmake /usr/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.28/Modules/CMakeNinjaFindMake.cmake /usr/share/cmake-3.28/Modules/CMakeParseImplicitIncludeInfo.cmake /usr/share/cmake-3.28/Modules/CMakeParseImplicitLinkInfo.cmake /usr/share/cmake-3.28/Modules/CMakeParseLibraryArchitecture.cmake /usr/share/cmake-3.28/Modules/CMakeRCCompiler.cmake.in /usr/share/cmake-3.28/Modules/CMakeRCInformation.cmake /usr/share/cmake-3.28/Modules/CMakeSystem.cmake.in /usr/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.28/Modules/CMakeTestCXXCompiler.cmake /usr/share/cmake-3.28/Modules/CMakeTestCompilerCommon.cmake /usr/share/cmake-3.28/Modules/CMakeTestRCCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/ADSP-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/ARMCC-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/ARMClang-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/AppleClang-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/Borland-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.28/Modules/Compiler/Clang-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /usr/share/cmake-3.28/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/Cray-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/CrayClang-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/GHS-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU-FindBinUtils.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU.cmake /usr/share/cmake-3.28/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/IAR-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /usr/share/cmake-3.28/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/Intel-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/MSVC-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/NVHPC-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/OrangeC-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/PGI-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/PathScale-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/SCO-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/TI-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/Tasking-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/Watcom-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Internal/FeatureTesting.cmake /usr/share/cmake-3.28/Modules/Platform/Windows-Determine-CXX.cmake /usr/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX-ABI.cmake /usr/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX.cmake /usr/share/cmake-3.28/Modules/Platform/Windows-GNU.cmake /usr/share/cmake-3.28/Modules/Platform/Windows-Initialize.cmake /usr/share/cmake-3.28/Modules/Platform/Windows-windres.cmake /usr/share/cmake-3.28/Modules/Platform/Windows.cmake /usr/share/cmake-3.28/Modules/Platform/WindowsPaths.cmake /workspace/forensic-scanner/CMakeLists.txt CMakeCache.txt CMakeFiles/3.28.3/CMakeCXXCompiler.cmake CMakeFiles/3.28.3/CMakeRCCompiler.cmake CMakeFiles/3.28.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /usr/share/cmake-3.28/Modules/CMakeCXXCompiler.cmake.in /usr/share/cmake-3.28/Modules/CMakeCXXCompilerABI.cpp /usr/share/cmake-3.28/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.28/Modules/CMakeCompilerIdDetection.cmake /usr/share/cmake-3.28/Modules/CMakeDetermineCXXCompiler.cmake /usr/share/cmake-3.28/Modules/CMakeDetermineCompileFeatures.cmake /usr/share/cmake-3.28/Modules/CMakeDetermineCompiler.cmake /usr/share/cmake-3.28/Modules/CMakeDetermineCompilerABI.cmake /usr/share/cmake-3.28/Modules/CMakeDetermineCompilerId.cmake /usr/share/cmake-3.28/Modules/CMakeDetermineRCCompiler.cmake /usr/share/cmake-3.28/Modules/CMakeDetermineSystem.cmake /usr/share/cmake-3.28/Modules/CMakeFindBinUtils.cmake /usr/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.28/Modules/CMakeNinjaFindMake.cmake /usr/share/cmake-3.28/Modules/CMakeParseImplicitIncludeInfo.cmake /usr/share/cmake-3.28/Modules/CMakeParseImplicitLinkInfo.cmake /usr/share/cmake-3.28/Modules/CMakeParseLibraryArchitecture.cmake /usr/share/cmake-3.28/Modules/CMakeRCCompiler.cmake.in /usr/share/cmake-3.28/Modules/CMakeRCInformation.cmake /usr/share/cmake-3.28/Modules/CMakeSystem.cmake.in /usr/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.28/Modules/CMakeTestCXXCompiler.cmake /usr/share/cmake-3.28/Modules/CMakeTestCompilerCommon.cmake /usr/share/cmake-3.28/Modules/CMakeTestRCCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/ADSP-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/ARMCC-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/ARMClang-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/AppleClang-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/Borland-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.28/Modules/Compiler/Clang-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /usr/share/cmake-3.28/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/Cray-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/CrayClang-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/GHS-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU-FindBinUtils.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU.cmake /usr/share/cmake-3.28/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/IAR-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /usr/share/cmake-3.28/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/Intel-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/MSVC-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/NVHPC-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/OrangeC-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/PGI-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/PathScale-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/SCO-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/TI-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/Tasking-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/Watcom-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Internal/FeatureTesting.cmake /usr/share/cmake-3.28/Modules/Platform/Windows-Determine-CXX.cmake /usr/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX-ABI.cmake /usr/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX.cmake /usr/share/cmake-3.28/Modules/Platform/Windows-GNU.cmake /usr/share/cmake-3.28/Modules/Platform/Windows-Initialize.cmake /usr/share/cmake-3.28/Modules/Platform/Windows-windres.cmake /usr/share/cmake-3.28/Modules/Platform/Windows.cmake /usr/share/cmake-3.28/Modules/Platform/WindowsPaths.cmake /workspace/forensic-scanner/CMakeLists.txt CMakeCache.txt CMakeFiles/3.28.3/CMakeCXXCompiler.cmake CMakeFiles/3.28.3/CMakeRCCompiler.cmake CMakeFiles/3.28.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
